######################################################################
# Automatically generated by qmake (3.1) Fri Jul 30 11:33:40 2021
######################################################################

TEMPLATE = aux
QT_INSTALL_FRAMEWORK_PATH = C:/Qt/Tools/QtInstallerFramework/4.1

DESTDIR = $$PWD/../TranslationVerification-Installer/packages/ics.component/data

create_package.commands = $$quote(windeployqt --qmldir $$PWD/../TranslationVerification $${DESTDIR})

QMAKE_EXTRA_TARGETS += create_package
PRE_TARGETDEPS  += create_package

DISTFILES += \
    config/config.xml \
    packages/ics.component/meta/package.xml \
    packages/ics.component/meta/installscript.qs

INSTALLER = translationVerification-installer

INPUT = $$PWD/config/config.xml $$PWD/packages

translation-installer.input = INPUT
translation-installer.output = $$INSTALLER
translation-installer.commands = $$QT_INSTALL_FRAMEWORK_PATH/bin/binarycreator --offline-only -c $$PWD/config/config.xml -p $$PWD/packages ${QMAKE_FILE_OUT}
translation-installer.CONFIG += target_predeps no_link combine
win32 {
    translation-installer.clean_commands += $$quote(del ..\..\TranslationVerificationProject\TranslationVerification-Installer\packages\ics.component\data /Q)
    translation-installer.clean_commands += & for /d %%x in (..\..\TranslationVerificationProject\TranslationVerification-Installer\packages\ics.component\data\*) do rd /s /q "%%x"
}


QMAKE_EXTRA_COMPILERS += translation-installer
